spring.datasource.url=jdbc:postgresql://localhost:5432/yourdatabase
spring.datasource.username=postgresql
spring.datasource.password=wasim@123
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
